// Color
@primary: teal;
@secondary: spin(saturate(@primary, 10%), 180);

@footer-color: red;
@footer-primary: lighten(@footer-color, 20%);
@font-bg-color: magenta;

// @font-color: orange;
@font-family: @font-san-serif;
@font-san-serif: ~"Arial, Helvetica, sans-serif";
@font-weight-100: 100;
@font-weight-200: 200;
@font-weight-400: 400;
@font-weight-800: 800;

// Sizes


